<!DOCTYPE html> <!--21861128 한채연-->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="nav">
      <ul>
          <div class="li_margin">
          <li class="logo"> <a href="index_21861128.html"> <b>O.FR</b></a> </li>
            <li> <a href="review.html">Review</a></li>
          <li><a href="contact.html"> Contact </a></li>
            <li><a href="personal.html"> Personal work</a></li>
          <li> <a href="work_object.html">Work object</a></li>
          <li> <a href="farmer.html">Farmer</a></li>
          <li><a href="index_21861128.html"> Main </a></li>
        </div>
        </ul>
      </div>

      <h1 > 연락 기다리겠습니다!</h1>
      <p style="margin: 32px 0 0 80px; font-size: 16pt; " > <b> 언제든 연락 주십시요! 언제 연락 받을진 모릅니다! </b></p>

      <div class="img1">
      <img src="./img/contact_img.png">
      </div>

        <p style="margin: 160px 0 0 72px; font-size: 16pt;">  <b>Tel : </b> 010. 1234. 5678  <br><br> <b>E-mail : </b> cnscns58@naver.com <br><br>
        <b>Insta-id :</b> @one.chae.nii </p>


        <div class="img2">
          <a href="https://mail.google.com/" target="_blank" class="fa fa-google" ></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" style="margin:0 0 0 48px;"></a>
          <a href="https://twitter.com/" class="fa fa-twitter" target="_blank" style="margin:0 0 0 48px;"></a>
        </div>

  </body>
</html>
