<!DOCTYPE html> <!--21861128 한채연-->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="farmer_style.css">
    <title></title>
  </head>
  <body>

    <div class="nav">
      <ul>
          <div class="li_margin">
          <li class="logo"> <a href="index_21861128.html"> <b> O.FR</b></a> </li>
            <li> <a href="review.html">Review</a></li>
          <li><a href="contact.html"> Contact </a></li>
            <li><a href="personal.html"> Personal work</a></li>
          <li> <a href="work_object.html">Work object</a></li>
          <li> <a href="farmer.html">Farmer</a></li>
          <li><a href="index_21861128.html"> Main </a></li>
        </div>
        </ul>
    </div>

      <p class="p_center">올해도 풍년, 내년도 풍년이길 원하는</p>
      <h1> 나란 농부는?</h1>


        <div class="farmer_rice" >
      <img class="rice_img"src="./img/rice.png" >
        <h3 class="rice_talk">저는 <span class="color"> 벼</span>가 되고 싶은 농부입니다</h3>
        <p class="rice_more"> 벼는 익을수록 고개를 숙인다고 하지요. <br>
        그래서 벼가 되고싶어요. 시간이 지나 벼같이 실력과<br> 권력이 익어서 남들에게 고개를 숙이는 사람이 되고<br>싶습니다. 권위가 있는 사람이 사람으로써 좋으면 <br>멋지잖아요. <br><br>그런데 저는 지금 실력도 권위도 딱히 내세울만하지<br> 않기에 더더욱 저 자신을 꼿꼿하게 지탱을 해야해요.<br> 오히려 벼와는 반대로 뒤로 꺾어야겠죠. 지금은 저의<br> 실력에 공손하기보다는 저를 더 홍보하고 사람들에게<br> 말을 해야지만 제가 있다는 것을 알겠죠? 근미래에는<br> 제가 고개를 숙이고 있더라도 사람들이 찾는 벼가<br> 되고싶습니다. </p>
        </div>

        <h2> 농부의 소개</h2>
       <img class="me" src="./img/me.png" >
       <p class="who_farmer"> 멋쟁이 ' 한채연 ' 입니다!</p>
       <p class="name"> 성장하는 벼가 될 수 있도록 비료값을 후원 해주세요. <br>
         옆의 사진이 신경 쓰이신다구요!? 그럼 신경쓰지 않으면 됩니다! <br>
         멋쟁이 농부들은 다 이런 사진을 씁니다!
        </p>
        <br>
        <table style="clear:both;">
        <th><p style="clear:left; margin: 280px 0 54px 140px; font-weight: 600; font-size: 20pt;">
          인적사항</p>
        </th>
        <th>
          <p style="clear:left; margin: 280px 0 54px 500px; font-weight: 600; font-size: 20pt;">
            학력사항</p>
        </th>
        </table>
        <table>
        <tr>
          <td><b>NAME</b> </td>
          <td style="padding-left: 100px;"><span style="width:50px;">한채연</span></td>
          <td style="padding-left: 228px;"> 2014 ~ 2017 &nbsp; 포항중앙여자고등학교 </td>

        </tr>
        <tr>
          <td><b>YEAR</b></td>
          <td style="padding-left: 100px;"> 1998.09.22 </td>
          <td style="padding-left: 228px;"> 2018 ~ 2020 &nbsp; 계원예술대학교 (디지털미디어디자인과) <b>재학중</b> </td>
        </tr>
        <tr>
          <td><b>Tel</b></td>
          <td style="padding-left: 100px;">  010. 1234. 5678 </td>
        </tr>
        <tr>
          <td><b>E-Mail</b></td>
          <td style="padding-left: 100px;">cnscns58@naver.com</td>
        </tr>
        <tr>
          <td><b>Insta.ID</b></td>
          <td style="padding-left: 100px;">@one.chae.nii</td>
        </tr>
        </table>
        <br><br><br>
        <table>
          <tr>
              <th><p style="clear:left; margin: 128px 0 54px 140px; font-weight: 600; font-size: 20pt;">
                사용가능 프로그램</p></th>
              <th>  <p style="clear:left; margin: 128px 0 54px 408px; font-weight: 600; font-size: 20pt;">
                  취미 활동</p></th>
          </tr>
        </table>
        <table class="td2">
          <tr>
            <td> <img src="./img/ps.png" > <br> <span class="name_pro">포토샵 </span></td>
            <td> <img src="./img/ai.png"> <br> <span class="name_pro" style="padding:0 0 0 16px;"> 일러스트 </span></td>
            <td> <img src="./img/xd.png"> <br> <span class="name_pro" style="padding:0 0 0 37px;"> XD </span> </td>
            <td style="padding-left: 192px;">
               <img src=" ./img/draw.png">
             </td>
             <td style="padding-left: 20px; " > <b>: &nbsp; Drawing</b></td>
            <td style="padding-left: 96px;"> <img src=" ./img/coding.png"></td>
             <td style="padding-left: 20px; " > <b>: &nbsp; Coding</b></td>
          </tr>
          <tr>
            <td ><img src=" ./img/ae.png"> <br><span class="name_pro" style="padding:0 0 0 2px;" >  에프터이펙트 </span> </td>
            <td><img src=" ./img/atom.png"> <br> <span class="name_pro"> ATOM </span> </td>
            <td><img src=" ./img/clip.png"><br> <span class="name_pro" style="padding:0 0 0 2px;" > 클립스튜디오 </span></td>
            <td style="padding-left: 192px;"> <img src=" ./img/think.png"></td>
             <td style="padding-left: 20px; " > <b>: &nbsp; Think</b></td>
            <td style="padding-left: 96px;"> <img src=" ./img/book.png"></td>
               <td style="padding-left: 20px; " > <b>: &nbsp; Reading</b></td>
          </tr>

        </table>

  </body>
</html>
